;modify current level
modify:
{
	match:
	{
		"hammerid" "3480361"
		"targetname" "Insane_D_Relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "radiation_hpmasscounterAddOutputOnHitMax exd_counter:SetValue:1:123:-13-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "276395"
		"targetname" "radiation_hpmasscounter"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMax" "map_brushRunScriptCodeSTAGE[0]=0;123-1"
		"OnHitMax" "map_brushRunScriptCodeCOUNTWON++;1231"
		"OnHitMax" "map_brushRunScriptCodeSTAGE[1]=0;123-1"
		"OnHitMax" "map_brushRunScriptCodeCOUNTWON++;1231"
		"OnHitMax" "map_brushRunScriptCodeSTAGE[2]=0;123-1"
		"OnHitMax" "map_brushRunScriptCodeCOUNTWON++;1231"
	}
}

modify:
{
	match:
	{
		"hammerid" "218794"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "exd_targetFireUser10-1"
		"OnMapSpawn" "exd_counterGetValue0.02-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1246298"
		"targetname" "gametxt_def1"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "3"
	}
}

modify:
{
	match:
	{
		"hammerid" "1246302"
		"targetname" "gametxt_def2"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "3"
	}
}

;fix a tp avoidance spot if you jump off the map at the right time before the D boss fight
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "radiation_startrelay1"
	}
	delete:
	{
		"OnTrigger" "d_fallt1Kill23-1"
	}
	insert:
	{
		"OnTrigger" "d_fallt1Kill33-1"
	}
}

;D make easier
// D laser
modify:
{
	match:
	{
		"targetname" "escape_laser_hurt1"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "300"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed0.680-1"
		"OnStartTouch" "speedModifySpeed13.5-1"
	}
}

;button
modify:
{
	match:
	{
		"hammerid" "3459526"
		"classname" "func_button"
	}
	insert:
	{
		"OnPressed" "serverCommandsay > Extreme mode was enabled! <01"
	}
}

add:
{
	"model" "*11"
	"origin" "-14848 -14992 -16200"
	"spawnflags" "1057"
	"speed" "5"
	"wait" "3"
	"movedir" "0 0 0"
	"classname" "func_button"
	connections
	{
		"OnPressed" "map_brushRunScriptCodeEXTREME=true;0-1"
		"OnPressed" "exd_counterSetValue10-1"
		"OnPressed" "serverCommandsay > Stage **Champion D** was selected! <01"
		"OnPressed" "map_brushRunScriptCodeSTAGE[0]=0;0-1"
		"OnPressed" "map_brushRunScriptCodeCOUNTWON++;01"
		"OnPressed" "map_brushRunScriptCodeSTAGE[1]=0;0.1-1"
		"OnPressed" "map_brushRunScriptCodeCOUNTWON++;0.11"
		"OnPressed" "map_brushRunScriptCodeSTAGE[2]=0;0.2-1"
		"OnPressed" "map_brushRunScriptCodeCOUNTWON++;0.21"
	}
}

add:
{
	"model" "*11"
	"origin" "-14912 -14992 -16200"
	"spawnflags" "1057"
	"speed" "5"
	"wait" "3"
	"movedir" "0 0 0"
	"classname" "func_button"
	connections
	{
		"OnPressed" "map_brushRunScriptCodeEXTREME=true;0-1"
		"OnPressed" "exd_counterSetValue20-1"
		"OnPressed" "serverCommandsay > Stage **???** was selected! <01"
		"OnPressed" "serverCommandsay > Good luck and have fun... <21"
		"OnPressed" "map_brushRunScriptCodeSTAGE[0]=0;0-1"
		"OnPressed" "map_brushRunScriptCodeCOUNTWON++;01"
		"OnPressed" "map_brushRunScriptCodeSTAGE[1]=0;0.1-1"
		"OnPressed" "map_brushRunScriptCodeCOUNTWON++;0.11"
		"OnPressed" "map_brushRunScriptCodeSTAGE[2]=0;0.2-1"
		"OnPressed" "map_brushRunScriptCodeCOUNTWON++;0.21"
	}
}

;add champ and nightmare
add:
{
	"origin" "-14664 -14792 -16184"
	"targetname" "exd_case"
	"Case06" "5"
	"Case05" "4"
	"Case04" "3"
	"Case03" "2"
	"Case02" "1"
	"Case01" "0"
	"classname" "logic_case"
	connections
	{
		//champcore
		"OnCase02" "d_p1Kill0-1"
		"OnCase02" "music_d_wayKill0-1"
		"OnCase02" "d_skybox_particleStart0-1"
		"OnCase02" "postproSetLocalContrastEdgeStrength40-1"
		"OnCase02" "postproSetLocalContrastStrength40-1"
		"OnCase02" "invertEnable0-1"
		"OnCase02" "a_p*Kill0-1"
		"OnCase02" "b_p*Kill0-1"
		"OnCase02" "c_p*Kill0-1"
		"OnCase02" "des2AddOutputangles 0 180 00-1"
		"OnCase02" "des2AddOutputorigin 990 -10952 127200-1"
		"OnCase02" "radiation_startrelay1AddOutputOnTrigger radiation_attackrelay1:Kill::0:-10.1-1"
		"OnCase02" "radiation_startrelay1AddOutputOnTrigger radiation_attackrelay2:Kill::0:-10.1-1"
		"OnCase02" "radiation_startrelay1AddOutputOnTrigger radiation_attackrelay3:Enable::0:-10.1-1"
		"OnCase02" "radiation_startrelay1AddOutputOnTrigger radiation_attackrelay3:Trigger::24:-10.1-1"
		"OnCase02" "radiation_hpmasscounterAddOutputOnHitMax escape_laser_timer*:RefireTime:1.5:0:-10-1"
		"OnCase02" "radiation_hpmasscounterAddOutputOnHitMax exd_counter:Setvalue:2:123:-10-1"
		"OnCase02" "s_afkt1Enable3-1"
		"OnCase02" "d_p5Open5-1"
		"OnCase02" "radiation_startrelay1Trigger5-1"
		//nightmare
		"OnCase03" "music_d_wayKill0-1"
		"OnCase03" "music_core001Kill0-1"
		"OnCase03" "music_d_escapeKill0-1"
		"OnCase03" "music_d_way_nightmarePlaySound2-1"
		"OnCase03" "invertKill0-1"
		"OnCase03" "blueEnable0.01-1"
		"OnCase03" "d_relayKill0-1"
		"OnCase03" "a_p*Kill0-1"
		"OnCase03" "b_p*Kill0-1"
		"OnCase03" "c_p*Kill0-1"
		"OnCase03" "postproSetLocalContrastEdgeStrength40-1"
		"OnCase03" "postproSetLocalContrastStrength40-1"
		"OnCase03" "nightmare_d_relayEnable0-1"
		"OnCase03" "s_prelay1AddOutputOnTrigger nightmare_d_relay:Trigger::34.3:-10-1"
		"OnCase03" "d_p1AddOutputOnFullyOpen music_d_way_nightmare:FadeOut:5:215:-10-1"
		"OnCase03" "radiation_startrelay1AddOutputOnTrigger music_core001_nightmare:PlaySound::10:-10-1"
		"OnCase03" "radiation_hpmasscounterAddOutputOnHitMax music_core001_nightmare:Volume:0:0:-10-1"
		"OnCase03" "radiation_hpmasscounterAddOutputOnHitMax music_d_escape_nightmare:PlaySound::1:-10-1"
		"OnCase03" "radiation_hpmasscounterAddOutputOnHitMax escape_finallaser_case1:Kill::0:-10-1"
		"OnCase03" "radiation_hpmasscounterAddOutputOnHitMax escape_laser_timer*:RefireTime:2.5:0:-10-1"
		"OnCase03" "radiation_hpmasscounterAddOutputOnHitMax escape_laser_timer1:Enable::51.5:-10-1"
		"OnCase03" "radiation_hpmasscounterAddOutputOnHitMax escape_beam_timer1:Enable::43.5:-10-1"
		"OnCase03" "radiation_hpmasscounterAddOutputOnHitMax bonus_d_c_dodge_spawntimer*:Enable::59.03:-10-1"
		"OnCase03" "radiation_hpmasscounterAddOutputOnHitMax bonus_d_c_dodge_spawntimer*:Disable::92.5:-10-1"
		"OnCase03" "radiation_hpmasscounterAddOutputOnHitMax bonus_d_c_dodge_spawntimer*:Kill::93:-10-1"
		"OnCase03" "radiation_hpmasscounterAddOutputOnHitMax bonus_d_c_dodge_spawncase:Kill::93:-10-1"
		"OnCase03" "radiation_hpmasscounterAddOutputOnHitMax bonus_d_c_dodge_block_maker:Kill::93:-10-1"
		"OnCase03" "radiation_hpmasscounterAddOutputOnHitMax escape_finallaser_case2:PickRandom::108.15:-10-1"
		"OnCase03" "radiation_hpmasscounterAddOutputOnHitMax escape_finallaser_case2:PickRandom::108.85:-10-1"
		"OnCase03" "radiation_hpmasscounterAddOutputOnHitMax escape_finallaser_case2:PickRandom::109.55:-10-1"
		"OnCase03" "radiation_hpmasscounterAddOutputOnHitMax escape_finallaser_case2:PickRandom::110.25:-10-1"
		"OnCase03" "radiation_hpmasscounterAddOutputOnHitMax escape_finallaser_case2:PickRandom::110.95:-10-1"
	}
}

add:
{
	"origin" "-14664 -14808 -16184"
	"targetname" "exd_counter"
	"classname" "math_counter"
	"startvalue" "0"
	"min" "0"
	"max" "3"
	connections
	{
		"OnGetValue" "exd_caseInValue0-1"
	}
}

add:
{
	"origin" "-14664 -14824 -16184"
	"targetname" "exd_temp"
	"Template01" "exd_counter"
	"spawnflags" "2"
	"classname" "point_template"
}

add:
{
	"origin" "-14664 -14840 -16184"
	"targetname" "exd_target"
	"angles" "0 0 0"
	"spawnflags" "0"
	"classname" "info_target"
	connections
	{
		"OnUser1" "exd_tempForceSpawn01"
		"OnUser1" "exd_counterAddOutputclassname info_target0.031"
		"OnUser1" "!selfKill0.061"
	}
}

;music
add:
{
	"origin" "-14568 -14632 -16192"
	"volstart" "0"
	"targetname" "music_d_way_nightmare"
	"spinup" "0"
	"spindown" "0"
	"spawnflags" "49"
	"radius" "1250"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
	"message" "music/infinity/deadcorew5/music_d1_ex.mp3"
	"lfotype" "0"
	"lforate" "0"
	"lfomodvol" "0"
	"lfomodpitch" "0"
	"health" "10"
	"fadeoutsecs" "0"
	"fadeinsecs" "0"
	"cspinup" "0"
	"classname" "ambient_generic"
}

add:
{
	"origin" "-14568 -14648 -16160"
	"volstart" "0"
	"targetname" "music_core001_nightmare"
	"spinup" "0"
	"spindown" "0"
	"spawnflags" "49"
	"radius" "1250"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
	"message" "music/infinity/deadcorew5/music_core001_ex.mp3"
	"lfotype" "0"
	"lforate" "0"
	"lfomodvol" "0"
	"lfomodpitch" "0"
	"health" "10"
	"fadeoutsecs" "0"
	"fadeinsecs" "0"
	"cspinup" "0"
	"classname" "ambient_generic"
}

add:
{
	"origin" "-14568 -14664 -16176"
	"volstart" "0"
	"targetname" "music_d_escape_nightmare"
	"spinup" "0"
	"spindown" "0"
	"spawnflags" "49"
	"radius" "1250"
	"preset" "0"
	"pitchstart" "100"
	"pitch" "100"
	"message" "music/infinity/deadcorew5/music_d_ex_escape.mp3"
	"lfotype" "0"
	"lforate" "0"
	"lfomodvol" "0"
	"lfomodpitch" "0"
	"health" "10"
	"fadeoutsecs" "0"
	"fadeinsecs" "0"
	"cspinup" "0"
	"classname" "ambient_generic"
}

;nightmare relay
{
	"id" "755301"
	"origin" "-14616 -14920 -16208"
	"targetname" "nightmare_d_relay"
	"StartDisabled" "1"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "d_t1Enable0-1"
		"OnTrigger" "d_wp1Start0-1"
		"OnTrigger" "!selfKill0-1"
		"OnTrigger" "des1AddOutputorigin -13886 -10901 148760-1"
		"OnTrigger" "des2AddOutputorigin -15086 -10901 148760-1"
		"OnTrigger" "des3AddOutputorigin -15086 -10901 148760-1"
		"OnTrigger" "des4AddOutputorigin -15086 -10901 148760-1"
		"OnTrigger" "des*SetParentd_p10.1-1"
		"OnTrigger" "music_gtriggerDisable0-1"
		"OnTrigger" "nightmare_d_enemyTrigger0-1"
		"OnTrigger" "nightmare_hp_setEnable5-1"
		"OnTrigger" "d_p1Open12-1"//18sec
		"OnTrigger" "a_p*Kill0-1"
		"OnTrigger" "b_p*Kill0-1"
		"OnTrigger" "c_p*Kill0-1"
		"OnTrigger" "Level_TextFireUser10.01-1"
		"OnTrigger" "Level_TextAddOutputmessage > NIGHTMARE - D <0-1"
		"OnTrigger" "Level_TextAddOutputcolor 0 0 2550-1"
		"OnTrigger" "Level_TextAddOutputcolor2 0 0 2550-1"
		"OnTrigger" "gametxt_*AddOutputcolor 255 0 00-1"
		"OnTrigger" "gametxt_*AddOutputcolor2 255 0 00-1"
	}
}

add:
{
	"origin" "-14616 -14904 -16192"
	"targetname" "nightmare_d_enemy"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnTrigger" "enemy2_makerForceSpawn0.3-1"
		"OnTrigger" "enemy2_makerAddOutputorigin -7115 -12145 84240.2-1"
		"OnTrigger" "enemy2_makerForceSpawn0.1-1"
		"OnTrigger" "!selfKill0-1"
		"OnTrigger" "enemy2_makerAddOutputorigin -12686 -10901 58760-1"
		"OnTrigger" "enemy2_makerForceSpawn0.5-1"
		"OnTrigger" "enemy2_makerAddOutputorigin -7115 -9745 84240.4-1"
		"OnTrigger" "enemy2_makerForceSpawn0.7-1"
		"OnTrigger" "enemy2_makerAddOutputorigin 990 -10946 125480.6-1"
		"OnTrigger" "enemy2_core1*AddHealth16001-1"
	}
}

add:
{
	"model" "*172"
	"origin" "0 0 -12274"
	"filtername" "human"
	"targetname" "nightmare_hp_set"
	"StartDisabled" "1"
	"spawnflags" "4097"
	"classname" "trigger_multiple"
	connections
	{
		"OnStartTouch" "!activatorAddOutputhealth 907-1"
		"OnStartTouch" "!activatorAddOutputhealth 809-1"
		"OnStartTouch" "!activatorAddOutputhealth 7011-1"
		"OnStartTouch" "!activatorAddOutputhealth 6013-1"
		"OnStartTouch" "!activatorAddOutputhealth 5015-1"
		"OnStartTouch" "!activatorAddOutputhealth 4017-1"
		"OnStartTouch" "!activatorAddOutputhealth 3019-1"
		"OnStartTouch" "!activatorAddOutputhealth 2021-1"
		"OnStartTouch" "!activatorAddOutputhealth 1023-1"
		"OnStartTouch" "!activatorAddOutputhealth 125-1"
	}
}

;nightmare wall
add:
{
	"origin" "472 4576 168"
	"UseRandomTime" "0"
	"targetname" "bonus_d_c_dodge_spawntimer1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"RefireTime" "2.67"
	"classname" "logic_timer"
	"OnTimer" "bonus_d_c_dodge_spawncasePickRandom0-1"
}

add:
{
	"origin" "447 4576 168"
	"targetname" "bonus_d_c_dodge_block_maker"
	"spawnflags" "0"
	"PostSpawnSpeed" "0"
	"PostSpawnInheritAngles" "0"
	"PostSpawnDirectionVariance" "0.15"
	"PostSpawnDirection" "0 0 0"
	"EntityTemplate" "c_dodge_block_temp1_bonus2"
	"angles" "0 0 0"
	"classname" "env_entity_maker"
}

add:
{
	"origin" "447 4576 168"
	"targetname" "bonus_d_c_dodge_spawncase"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "bonus_d_c_dodge_block_makerAddOutputorigin 460 4752 400-1"
		"OnCase01" "bonus_d_c_dodge_block_makerForceSpawn0.05-1"
		"OnCase02" "bonus_d_c_dodge_block_makerAddOutputorigin 199 4752 400-1"
		"OnCase02" "bonus_d_c_dodge_block_makerForceSpawn0.05-1"
		"OnCase03" "bonus_d_c_dodge_block_makerAddOutputorigin -57 4752 400-1"
		"OnCase03" "bonus_d_c_dodge_block_makerForceSpawn0.05-1"
		"OnCase04" "bonus_d_c_dodge_block_makerAddOutputorigin -313 4752 400-1"
		"OnCase04" "bonus_d_c_dodge_block_makerForceSpawn0.05-1"
		"OnCase05" "bonus_d_c_dodge_block_makerAddOutputorigin -568 4752 400-1"
		"OnCase05" "bonus_d_c_dodge_block_makerForceSpawn0.05-1"
		"OnCase06" "bonus_d_c_dodge_block_makerAddOutputorigin 327 4752 400-1"
		"OnCase06" "bonus_d_c_dodge_block_makerForceSpawn0.05-1"
		"OnCase07" "bonus_d_c_dodge_block_makerAddOutputorigin 71 4752 400-1"
		"OnCase07" "bonus_d_c_dodge_block_makerForceSpawn0.05-1"
		"OnCase08" "bonus_d_c_dodge_block_makerAddOutputorigin -185 4752 400-1"
		"OnCase08" "bonus_d_c_dodge_block_makerForceSpawn0.05-1"
		"OnCase09" "bonus_d_c_dodge_block_makerAddOutputorigin -441 4752 400-1"
		"OnCase09" "bonus_d_c_dodge_block_makerForceSpawn0.05-1"
	}
}

add:
{
	"targetname" "c_dodge_block_temp1_bonus2"
	"classname" "point_template"
	"origin" "-12084 -13392 -14666"
	"spawnflags" "0"
	"Template02" "c_dodge_block_move2_bonus2"
	"Template03" "c_dodge_block_prop1_bonus2"
	"Template04" "c_dodge_block_move1_bonus2"
	"Template05" "c_dodge_block_brush1_bonus2"
	"Template06" "c_dodge_block_relay1_bonus2"
	"Template07" "c_dodge_block_hurt1_bonus2"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
add:
{
	"model" "*115"
	"targetname" "c_dodge_block_hurt1_bonus2"
	"StartDisabled" "0"
	"spawnflags" "4097"
	"parentname" "c_dodge_block_move2_bonus2"
	"origin" "-12084 -13392 -15345"
	"nodmgforce" "0"
	"damagetype" "8"
	"damagemodel" "0"
	"damagecap" "10"
	"damage" "20"
	"classname" "trigger_hurt"
}

add:
{
	"model" "*117"
	"wait" "-1"
	"unlocked_sentence" "0"
	"targetname" "c_dodge_block_move1_bonus2"
	"speed" "1202"
	"spawnpos" "0"
	"spawnflags" "4108"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-12084 -13392 -14666"
	"movedir" "-90 0 0"
	"loopmovesound" "0"
	"locked_sentence" "0"
	"lip" "-1200"
	"ignoredebris" "0"
	"health" "0"
	"forceclosed" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"dmg" "999"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_door"
	"OnFullyOpen" "c_dodge_block_move2_bonus2Open0-1"
	"OnFullyClosed" "!selfKillHierarchy0-1"
	"OnUser1" "!selfOpen01"
}

add:
{
	"model" "*116"
	"wait" "-1"
	"unlocked_sentence" "0"
	"targetname" "c_dodge_block_move2_bonus2"
	"speed" "1200"
	"spawnpos" "4108"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"parentname" "c_dodge_block_move1_bonus2"
	"origin" "-12084 -13392 -14666"
	"movedir" "0 90 0"
	"loopmovesound" "0"
	"locked_sentence" "0"
	"lip" "-8600"
	"ignoredebris" "0"
	"health" "0"
	"forceclosed" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"dmg" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_door"
	"OnFullyOpen" "c_dodge_block_move1_bonus2Close0-1"
}

add:
{
	"origin" "-12084 -13392 -14666"
	"targetname" "c_dodge_block_prop1_bonus2"
	"StartDisabled" "0"
	"spawnflags" "0"
	"solid" "0"
	"skin" "0"
	"SetBodyGroup" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"RandomAnimation" "0"
	"pressuredelay" "0"
	"PerformanceMode" "0"
	"parentname" "c_dodge_block_move2_bonus2"
	"model" "models/deadcock/cube2_256.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "-1"
	"fademaxdist" "0"
	"ExplodeRadius" "0"
	"ExplodeDamage" "0"
	"disableshadows" "0"
	"disablereceiveshadows" "0"
	"DisableBoneFollowers" "0"
	"angles" "0 180 0"
	"classname" "prop_dynamic"
}

add:
{
	"model" "*114"
	"wait" "4"
	"unlocked_sentence" "0"
	"targetname" "c_dodge_block_brush1_bonus2"
	"speed" "100"
	"spawnpos" "0"
	"spawnflags" "4108"
	"rendermode" "2"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "50"
	"parentname" "c_dodge_block_move2_bonus2"
	"origin" "-12084 -13392 -15343"
	"movedir" "0 0 0"
	"loopmovesound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"ignoredebris" "0"
	"health" "0"
	"forceclosed" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"dmg" "9999"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"classname" "func_door"
}

add:
{
	"origin" "-12084 -13392 -14650"
	"targetname" "c_dodge_block_relay1_bonus2"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	"OnSpawn" "c_dodge_block_move1_bonus2FireUser101"
	"OnSpawn" "!selfKill0.251"
}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

add:
{
	"origin" "-4 -1448 216"
	"targetname" "escape_finallaser_case2"
	"classname" "logic_case"
	connections
	{
		"OnCase01" "escape_finallaser_maker1AddOutputorigin -4 -1432 1740-1"
		"OnCase01" "escape_finallaser_maker1ForceSpawn0.1-1"
		"OnCase02" "escape_finallaser_maker1ForceSpawn0.1-1"
		"OnCase02" "escape_finallaser_maker1AddOutputorigin -4 -1432 2200-1"
	}
}
